spring.application.name=ejemplo
server.port=8080
server.address=0.0.0.0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/9188040d-6c67-4c5b-b112-36a304b66dad/v2.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/9188040d-6c67-4c5b-b112-36a304b66dad/discovery/v2.0/keys
logging.level.org.springframework.web: DEBUG

spring.datasource.url=jdbc:oracle:thin:@wv80unlymhjzx3g3_high?TNS_ADMIN=/app/wallet
spring.datasource.username=Admin
spring.datasource.password=Raiden..008688
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-timeout=30000
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


